{
  "name": "ce-rabbitmq-plugin",
  "version": "1.0.0",
  "description": "A chain-events plugin that adds RabbitMq functionality",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "repository": "https://github.com/timolegros/ce-rabbitmq-plugin.git",
  "author": "timolegros <timothee@ualberta.ca>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@commonwealth/chain-events": "git+https://git@github.com/hicommonwealth/chain-events.git#tim.OOP",
    "amqplib": "^0.8.0",
    "rascal": "^13.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/rascal": "^10.0.4",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-mocha": "^8.0.0"
  }
}
